<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Bodegas{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7fa;
        }
        .navbar {
            background-color: #00acc1;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #00acc1;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #007c91;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <div class="sidebar">
            <a href="{% url 'index' %}">Inicio</a>
            <a href="{% url 'lista_bodegas' %}">Gestión de Bodegas</a>
            <a href="{% url 'lista_articulos' %}">Gestión de Artículos</a>
            <a href="{% url 'lista_inventario' %}">Inventario</a>
            <a href="{% url 'lista_zonas' %}">Ubicaciones</a>
            <a href="{% url 'clientes' %}">Clientes</a>
            <a href="{% url 'listar_proyectos' %}">Presupuestos</a> 
            <a href="{% url 'register_user' %}">Registrar Usuario</a>
            <a href="{% url 'register_material' %}">Registrar Material</a>
            <a href="{% url 'register_cliente' %}">Registrar Cliente</a>
            <a href="{% url 'upload_foto' %}">Subir Foto</a>
            <a href="{% url 'evidencias' %}">Evidencias</a>
            <a href="{% url 'logout' %}">Cerrar Sesión</a>
        </div>
    {% endif %}
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>